# FTP_Sender

./: .gitignore  README.md  pom.xml
src/main/java/com/tecal/: SftpUploader.java
src/main/java/com/zdev/: SftpUploader.java
src/main/resources/: log4j2.xml
